log4j.rootLogger=INFO,Stdout

#log4j.logger.ro.isdc.wro=DEBUG
#log4j.logger.ro.isdc.wro.model.resource.locator=INFO
#log4j.logger.ro.isdc.wro.extensions=DEBUG
#log4j.logger.ro.isdc.wro.manager.callback=DEBUG
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
#log4j.appender.stdout.layout.ConversionPattern=%-4r %p %-20c{1} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=wro4j.log
log4j.appender.R.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
